In [4]:
import pandas as pd
import numpy as np

## Series

In [26]:
marks = [30,50,100,70]
names = ["A","B","C","D"]
pd_series=pd.Series(marks)
print(pd_series)

0     30
1     50
2    100
3     70
dtype: int64

In [27]:
pd_series[2]

100

In [28]:
pd_series=pd.Series(marks,names)
print(pd_series)

A     30
B     50
C    100
D     70
dtype: int64

In [29]:
pd_series["B"]

50

In [30]:
marks_dic = {"A":10,"B":20,"C":30}
series = pd.Series(marks_dic)
print(series)

A    10
B    20
C    30
dtype: int64

## DataFrame

In [41]:
data = {"class 11":[12,13,3,11],"class 12":[14,15,18,19]}
RollNo = [101,102,103,104]
df =pd.DataFrame(data,RollNo)

In [42]:
df

     class 11  class 12
101        12        14
102        13        15
103         3        18
104        11        19

In [43]:
df2 = pd.DataFrame({"class 11":[20],"class 12":[10]},index=[105])
df2

     class 11  class 12
105        20        10

In [46]:
newdf =pd.concat((df,df2))

In [47]:
newdf

     class 11  class 12
101        12        14
102        13        15
103         3        18
104        11        19
105        20        10

## CSV File

In [49]:
nba = pd.read_csv(r'nba_all_elo.csv')
nba

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [62]:
customer = pd.read_csv(r'customer_data.csv')
customer

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,09-04-2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,03-08-2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,02-10-2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,04-05-2014,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

### iloc function

In [70]:
customer.iloc[3]

customer_id              20201704
year_of_birth                1984
educational_level      Graduation
marital_status       Relationship
annual_income             26646.0
purhcase_date          02-10-2014
recency                        26
online_purchases                2
store_purchases                 4
complaints                      0
calls                           3
intercoms                      11
Name: 3, dtype: object

In [71]:
customer.describe()

,customer_id,year_of_birth,annual_income,recency,online_purchases,store_purchases,complaints,calls,intercoms
count,4.990000e+02,499.000000,486.000000,499.000000,499.000000,499.000000,499.000000,499.000000,499.000000
mean,2.020195e+07,1978.284569,51454.504115,48.228457,3.969940,5.779559,0.252505,3.370741,10.168337
std,1.441932e+02,14.471242,21619.285903,29.077101,2.813675,3.301378,1.115953,4.327091,2.800552
min,2.020170e+07,1899.000000,2447.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000
25%,2.020183e+07,1970.000000,33858.000000,23.000000,2.000000,3.000000,0.000000,3.000000,11.000000
50%,2.020195e+07,1981.000000,50841.500000,47.000000,3.000000,5.000000,0.000000,3.000000,11.000000
75%,2.020207e+07,1989.000000,68483.750000,74.000000,6.000000,8.000000,0.000000,3.000000,11.000000
max,2.020220e+07,2000.000000,157243.000000,99.000000,27.000000,13.000000,11.000000,88.000000,44.000000